<head>
  <title>DNA-Convert</title>
  <meta charset="UTF-8">
  <meta name="description" content="Convert GEXF, CSV + More Files">
  <meta name="keywords" content="File, Converter, DNA, Ancestry">
  <meta name="author" content="Unknown">
  <style>
  	body {
			text-align:center;
			margin-top:0px;
			margin-bottom:0px;
			margin-left:0px;
			margin-right:0px;
		}
		#main {
			margin-top:10%;
			margin-bottom:10%;
			margin-left:20%;
			margin-right:20%;
			background-color:lightgray;
		}
	  /* Thanks to: https://css-tricks.com/html5-progress-element/ */ 
  	progress[value] {
   		/* Reset the default appearance */
   		-webkit-appearance: none;
   		appearance: none;

   		width: 100%;
   		height: 20px;
  	}
	progress[value]::-webkit-progress-bar {
  		background-color: #eee;
  		border-radius: 2px;
  		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
	}
	
	  progress[value]::-webkit-progress-value {
  		background-image:
	   		-webkit-linear-gradient(-45deg, 
	                           transparent 33%, rgba(0, 0, 0, .1) 33%, 
	                           rgba(0,0, 0, .1) 66%, transparent 66%),
	   		-webkit-linear-gradient(top, 
	                           rgba(255, 255, 255, .25), 
	                           rgba(0, 0, 0, .25)),
	   		-webkit-linear-gradient(left, #09c, #f44);

    		border-radius: 2px; 
    		background-size: 35px 20px, 100% 100%, 100% 100%;
	  }
    
    
  </style>
</head>
<body>
	<div id="main">
		<h1>CSV & GEXF Converter</h1>
  	<progress value="0" max="100" id="mainloader">
	</div>
		
		<script>
			
		</script>
</body>
